<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Página Personal</title>
  <link href="https://www.chronoezone.com.mx/archivos/css/estilo.php" media="screen" type="text/css" rel="stylesheet">
</head>
<body>
  <section style="text-align:center; padding: 100px;">
    <img src="https:///www.itsao.edu.mx/uploads/Factor_Humano/fotos_credencial/REMA851031HPLYXN04.jpg" style="border-radius: 100px;" width="180" alt="" class="box-img">
    <h1>Antonio Reyes Muñiz</h1>
    <h2>Docente del Programa de Ingenieria Informatica</h2>
  
    <div style="text-align: center;">Webmaster ITSAO</div>


  </section>
</body>
</html>