<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Página Personal Julio Cesar Rojas Nando</title>
    <link rel="stylesheet" href="../style_jcrn.css">
  </head>
  <body>
    <pre>  </pre>
    <section class="box"> <img title="foto" src="../img/foto_jcrn.jpeg" alt="d" class="box-img"

        width="180">
      <h1>Julio Cesar Rojas Nando</h1>
      <p>• Licenciado en Informática por el Instituto Tecnológico Superior de 
        Acatlán Osorio <br>
        • Maestro en Sistemas Computacionales por la Universidad Popular
        Autónoma del Estado de Puebla <br> 
        • Doctorado en Administración por la IEXPRO. <br>
        • Vocal del Comité de arbitraje de la Revista 100Ciatec del Instituto
        Tecnológico Superior de San Martin Texmelucan Puebla. <br>
        •Miembro del Comité de arbitraje de la Revista Epsilon Nueva Era del
        Instituto de Tecnologico de Tehucan Puebla Mexico. • Evaluador de la Red
        Latinoamericana de Jóvenes Investigadores LASIRIC.<br>
        • Miembro del Claustro Doctoral de la Maestría en Ciencias y Tecnología
        Aplicada al Sector Agroalimentario ITSAO <br>
        • Revisor de Artículos de la Revista AGROSABIA Colombia.<br>
        • Colaboración de Revisión de Tesis doctoral en la universidad de
        Matanzas Cuba. <br>
        • Revisor de artículos de la Revista internacional de Investigación e
        Innovación Tecnológica RIIT.<br>
        • Autor y Coautor de artículos Nacionales e Internacionales<br>
        • Autor y coautor de Capítulos de libros. <br>
        • Docente de Maestría y diplomados UniverMillenium Mexico <br>
        • Docente de Diplomados Universidad Anahuac Mexico <br>
        • Docente Investigador de Ingeniería Informática del Instituto
        Tecnológico Superior de Acatlán Osorio <br>
        • Miembro de la Asociación Colombiana de Ingenierías. <br>
        . Miembro del Sistema Estatal de Investigadores e Investigadoras del
        Estado de Puebla <br>
        • Estancia Académica en la Universidad Nacional de Huancavelica Perú</p>
      <ul>
        <li><br>
        </li>
        <li><br>
        </li>
        <li><br>
        </li>
      </ul>
    </section>
    
  </body>
</html>
